-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -703.5457633606
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 58.0001067846 
   Number of Beta  Electrons                 58.0001067846 
   Total number of  Electrons               116.0002135692 
   Exchange energy                          -74.9311610522 
   Correlation energy                        -4.5796919070 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -79.5108529592 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -703.5457633606 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1559
     Surface Area:         992.5381679896
     Dielectric Energy:     -0.0539888900
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       31
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             457
     number of aux C basis functions:       0
     number of aux J basis functions:       949
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -703.545763
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : GLASS_108188.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       10.4848679401
        Electronic Contribution:
                  0    
      0      14.663401
      1       7.673998
      2      -0.000000
        Nuclear Contribution:
                  0    
      0     -18.402734
      1      -5.932489
      2       0.000000
        Total Dipole moment:
                  0    
      0      -3.739333
      1       1.741510
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     1 
    Coordinates:
               0 C     -5.620600000000   -2.420000000000    0.000000000000
               1 N     -4.143400000000   -2.159500000000    0.000000000000
               2 C     -3.179200000000   -3.308600000000    0.000000000000
               3 C     -3.630400000000   -0.750000000000    0.000000000000
               4 C     -3.630400000000    0.750000000000    0.000000000000
               5 C     -2.331300000000    1.500000000000    0.000000000000
               6 C     -1.032300000000    0.750000000000    0.000000000000
               7 C      0.394300000000    1.213500000000    0.000000000000
               8 C      0.409300000000    2.720200000000    0.000000000000
               9 C     -0.804200000000    3.601900000000    0.000000000000
              10 C     -2.174500000000    2.991800000000    0.000000000000
              11 N      1.276000000000    0.000000000000    0.000000000000
              12 C      0.394300000000   -1.213500000000    0.000000000000
              13 O      0.857800000000   -2.640100000000    0.000000000000
              14 N     -1.032300000000   -0.750000000000    0.000000000000
              15 C     -2.331300000000   -1.500000000000    0.000000000000
              16 H     -7.097800000000   -2.680500000000    0.000000000000
              17 H     -5.360100000000   -3.897200000000    0.000000000000
              18 H     -6.059200000000   -0.985600000000    0.000000000000
              19 H     -2.215000000000   -4.457700000000    0.000000000000
              20 H     -4.328300000000   -4.272800000000    0.000000000000
              21 H     -2.510600000000   -2.874500000000    0.000000000000
              22 H     -4.792300000000   -0.394700000000    0.000000000000
              23 H     -4.826900000000    0.539000000000    0.000000000000
              24 H     -4.143400000000    2.159500000000    0.000000000000
              25 H      1.779600000000    3.330300000000    0.000000000000
              26 H     -0.647400000000    5.093700000000    0.000000000000
              27 H     -3.388100000000    3.873500000000    0.000000000000
              28 H      2.776000000000    0.000000000000    0.000000000000
              29 H     -1.611500000000   -2.171200000000    0.000000000000
              30 H     -2.719600000000   -2.296100000000    0.000000000000
