-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1945.1553773388
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                106.0001379647 
   Number of Beta  Electrons                106.0001379647 
   Total number of  Electrons               212.0002759293 
   Exchange energy                         -157.9006487880 
   Correlation energy                        -8.7239045608 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -166.6245533488 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1945.1553773388 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2462
     Surface Area:        1548.5211964744
     Dielectric Energy:     -0.0439373772
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       49
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             764
     number of aux C basis functions:       0
     number of aux J basis functions:       1569
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -1945.155377
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : GLASS_149292.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       17.9611101686
        Electronic Contribution:
                  0    
      0     -54.238620
      1     -34.545958
      2      -0.000000
        Nuclear Contribution:
                  0    
      0      48.847597
      1      29.977645
      2       0.000000
        Total Dipole moment:
                  0    
      0      -5.391023
      1      -4.568313
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    49 
    Geometry Index:     1 
    Coordinates:
               0 C      3.003500000000    1.989400000000    0.000000000000
               1 N      2.691700000000    3.456600000000    0.000000000000
               2 C      3.695400000000    4.571300000000    0.000000000000
               3 C      2.945400000000    5.870300000000    0.000000000000
               4 C      1.478100000000    5.558500000000    0.000000000000
               5 C      1.321300000000    4.066700000000    0.000000000000
               6 C      0.857800000000    2.640100000000    0.000000000000
               7 C      0.394300000000    1.213500000000    0.000000000000
               8 C      1.276000000000    0.000000000000    0.000000000000
               9 N      0.394300000000   -1.213500000000    0.000000000000
              10 C     -1.032300000000   -0.750000000000    0.000000000000
              11 C     -1.032300000000    0.750000000000    0.000000000000
              12 C     -2.331300000000    1.500000000000    0.000000000000
              13 C     -3.630400000000    0.750000000000    0.000000000000
              14 C     -3.630400000000   -0.750000000000    0.000000000000
              15 C     -2.331300000000   -1.500000000000    0.000000000000
              16 N     -4.929400000000    1.500000000000    0.000000000000
              17 S     -6.228400000000    0.750000000000    0.000000000000
              18 O     -5.478400000000   -0.549000000000    0.000000000000
              19 O     -6.978400000000    2.049000000000    0.000000000000
              20 C     -7.527500000000   -0.000000000000    0.000000000000
              21 C     -8.826500000000    0.750000000000    0.000000000000
              22 C    -10.125600000000   -0.000000000000    0.000000000000
              23 C    -10.125600000000   -1.500000000000    0.000000000000
              24 C     -8.826500000000   -2.250000000000    0.000000000000
              25 C     -7.527500000000   -1.500000000000    0.000000000000
              26 Cl    -6.228400000000   -2.250000000000    0.000000000000
              27 H      3.491900000000    0.571100000000    0.000000000000
              28 H      4.470800000000    2.301200000000    0.000000000000
              29 H      2.249800000000    1.729800000000    0.000000000000
              30 H      4.908900000000    5.453000000000    0.000000000000
              31 H      4.699100000000    3.456600000000    0.000000000000
              32 H      2.481800000000    7.296900000000    0.000000000000
              33 H      4.315700000000    6.480500000000    0.000000000000
              34 H     -0.021900000000    5.558500000000    0.000000000000
              35 H      1.321300000000    7.050300000000    0.000000000000
              36 H     -0.145900000000    4.378600000000    0.000000000000
              37 H      1.477300000000    2.138400000000    0.000000000000
              38 H     -0.568800000000    3.103600000000    0.000000000000
              39 H      2.764800000000   -0.182800000000    0.000000000000
              40 H      0.857800000000   -2.640100000000    0.000000000000
              41 H     -2.331300000000    3.000000000000    0.000000000000
              42 H     -4.929400000000   -1.500000000000    0.000000000000
              43 H     -2.331300000000   -3.000000000000    0.000000000000
              44 H     -4.929400000000    3.000000000000    0.000000000000
              45 H     -8.826500000000    2.250000000000    0.000000000000
              46 H    -11.424600000000    0.750000000000    0.000000000000
              47 H    -11.424600000000   -2.250000000000    0.000000000000
              48 H     -8.826500000000   -3.750000000000    0.000000000000
