-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -749.9064808605
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 65.9999421185 
   Number of Beta  Electrons                 65.9999421185 
   Total number of  Electrons               131.9998842370 
   Exchange energy                          -82.0302869649 
   Correlation energy                        -5.1232330037 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -87.1535199686 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -749.9064808605 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1942
     Surface Area:        1154.1821489186
     Dielectric Energy:     -0.0259920638
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       39
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             543
     number of aux C basis functions:       0
     number of aux J basis functions:       1113
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -749.906481
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : GLASS_137937.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.4159831258
        Electronic Contribution:
                  0    
      0     -19.164982
      1      -6.362612
      2      -0.000000
        Nuclear Contribution:
                  0    
      0      17.568231
      1       8.804507
      2       0.000000
        Total Dipole moment:
                  0    
      0      -1.596751
      1       2.441895
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    39 
    Geometry Index:     1 
    Coordinates:
               0 C      2.806800000000    3.857900000000    0.000000000000
               1 C      2.244800000000    5.248700000000    0.000000000000
               2 C      1.321300000000    4.066700000000    0.000000000000
               3 C      0.857800000000    2.640100000000    0.000000000000
               4 N      0.394300000000    1.213500000000    0.000000000000
               5 C      1.276000000000    0.000000000000    0.000000000000
               6 C      0.394300000000   -1.213500000000    0.000000000000
               7 C     -1.032300000000   -0.750000000000    0.000000000000
               8 C     -1.032300000000    0.750000000000    0.000000000000
               9 C     -2.331300000000    1.500000000000    0.000000000000
              10 C     -3.630400000000    0.750000000000    0.000000000000
              11 C     -3.630400000000   -0.750000000000    0.000000000000
              12 C     -2.331300000000   -1.500000000000    0.000000000000
              13 C     -4.929400000000   -1.500000000000    0.000000000000
              14 C     -6.228400000000   -0.750000000000    0.000000000000
              15 C     -6.228400000000    0.750000000000    0.000000000000
              16 C     -4.929400000000    1.500000000000    0.000000000000
              17 O     -4.929400000000   -3.000000000000    0.000000000000
              18 H      4.274000000000    4.169800000000    0.000000000000
              19 H      3.018000000000    2.524600000000    0.000000000000
              20 H      1.241100000000    6.363400000000    0.000000000000
              21 H      3.516900000000    6.043600000000    0.000000000000
              22 H     -0.003100000000    4.770900000000    0.000000000000
              23 H     -0.426100000000    3.057300000000    0.000000000000
              24 H      2.081300000000    2.069500000000    0.000000000000
              25 H      2.390700000000    1.003700000000    0.000000000000
              26 H      2.390700000000   -1.003700000000    0.000000000000
              27 H      1.693300000000   -1.963500000000    0.000000000000
              28 H     -0.044200000000   -2.648000000000    0.000000000000
              29 H     -0.905300000000   -1.958300000000    0.000000000000
              30 H     -0.728600000000    2.065400000000    0.000000000000
              31 H     -3.295500000000    2.649100000000    0.000000000000
              32 H     -1.514400000000    2.758000000000    0.000000000000
              33 H     -1.669600000000   -2.519000000000    0.000000000000
              34 H     -3.295500000000   -2.649100000000    0.000000000000
              35 H     -7.527500000000   -1.500000000000    0.000000000000
              36 H     -7.527500000000    1.500000000000    0.000000000000
              37 H     -4.929400000000    3.000000000000    0.000000000000
              38 H     -6.228400000000   -3.750000000000    0.000000000000
