-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -710.9726524474
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 62.0000130650 
   Number of Beta  Electrons                 62.0000130650 
   Total number of  Electrons               124.0000261300 
   Exchange energy                          -77.3182762581 
   Correlation energy                        -4.8075163262 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -82.1257925843 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -710.9726524474 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1867
     Surface Area:        1123.0768098564
     Dielectric Energy:     -0.0440195294
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       36
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             507
     number of aux C basis functions:       0
     number of aux J basis functions:       1042
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -710.972652
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : GLASS_100738.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       15.2389140652
        Electronic Contribution:
                  0    
      0     -12.684762
      1     -17.288781
      2       0.000000
        Nuclear Contribution:
                  0    
      0       9.786611
      1      12.040478
      2       0.000000
        Total Dipole moment:
                  0    
      0      -2.898150
      1      -5.248303
      2       0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    36 
    Geometry Index:     1 
    Coordinates:
               0 C      5.026000000000    1.299000000000    0.000000000000
               1 C      4.276000000000    0.000000000000    0.000000000000
               2 C      2.776000000000    0.000000000000    0.000000000000
               3 N      1.276000000000    0.000000000000    0.000000000000
               4 C      0.394300000000    1.213500000000    0.000000000000
               5 C     -1.032300000000    0.750000000000    0.000000000000
               6 C     -1.032300000000   -0.750000000000    0.000000000000
               7 C      0.394300000000   -1.213500000000    0.000000000000
               8 C      0.706200000000   -2.680700000000    0.000000000000
               9 C     -0.408600000000   -3.684400000000    0.000000000000
              10 C     -1.835100000000   -3.220900000000    0.000000000000
              11 C     -2.147000000000   -1.753700000000    0.000000000000
              12 C     -2.949900000000   -4.224600000000    0.000000000000
              13 C     -2.638000000000   -5.691800000000    0.000000000000
              14 C     -1.211400000000   -6.155400000000    0.000000000000
              15 C     -0.096700000000   -5.151700000000    0.000000000000
              16 O     -4.376400000000   -3.761100000000    0.000000000000
              17 H      6.526000000000    1.299000000000    0.000000000000
              18 H      4.276000000000    2.598100000000    0.000000000000
              19 H      5.026000000000   -1.299000000000    0.000000000000
              20 H      2.776000000000   -1.350000000000    0.000000000000
              21 H      2.776000000000    1.500000000000    0.000000000000
              22 H     -0.215800000000    2.583800000000    0.000000000000
              23 H      1.693300000000    1.963500000000    0.000000000000
              24 H     -2.532100000000    0.776200000000    0.000000000000
              25 H     -1.344200000000    2.217200000000    0.000000000000
              26 H     -2.142200000000   -0.255800000000    0.000000000000
              27 H      1.739200000000   -1.331100000000    0.000000000000
              28 H      1.501000000000   -3.952800000000    0.000000000000
              29 H      2.155100000000   -2.292600000000    0.000000000000
              30 H     -2.911700000000   -0.809500000000    0.000000000000
              31 H     -3.537800000000   -2.315600000000    0.000000000000
              32 H     -3.752700000000   -6.695500000000    0.000000000000
              33 H     -0.899500000000   -7.622600000000    0.000000000000
              34 H      1.329900000000   -5.615200000000    0.000000000000
              35 H     -5.491200000000   -4.764800000000    0.000000000000
