-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1759.8693087309
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                115.9999303251 
   Number of Beta  Electrons                115.9999303251 
   Total number of  Electrons               231.9998606503 
   Exchange energy                         -161.8082812439 
   Correlation energy                        -9.3433735658 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -171.1516548097 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1759.8693087309 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2934
     Surface Area:        1828.5604920658
     Dielectric Energy:     -0.0802935928
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       56
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             865
     number of aux C basis functions:       0
     number of aux J basis functions:       1796
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -1759.869309
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : GLASS_105239.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       25.3208137898
        Electronic Contribution:
                  0    
      0     -40.002460
      1      28.402244
      2      -0.000002
        Nuclear Contribution:
                  0    
      0      30.643259
      1     -24.990166
      2       0.000000
        Total Dipole moment:
                  0    
      0      -9.359201
      1       3.412078
      2      -0.000002
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    56 
    Geometry Index:     1 
    Coordinates:
               0 C      3.593200000000   -5.388900000000    0.000000000000
               1 C      4.963500000000   -5.999000000000    0.000000000000
               2 N      5.967200000000   -4.884300000000    0.000000000000
               3 C      5.217200000000   -3.585200000000    0.000000000000
               4 C      3.750000000000   -3.897100000000    0.000000000000
               5 N      2.250000000000   -3.897100000000    0.000000000000
               6 S      1.500000000000   -2.598100000000    0.000000000000
               7 O      0.201000000000   -3.348100000000    0.000000000000
               8 O      2.799000000000   -1.848100000000    0.000000000000
               9 C      0.750000000000   -1.299000000000    0.000000000000
              10 C      1.500000000000   -0.000000000000    0.000000000000
              11 C      0.750000000000    1.299000000000    0.000000000000
              12 C     -0.750000000000    1.299000000000    0.000000000000
              13 C     -1.500000000000    0.000000000000    0.000000000000
              14 C     -0.750000000000   -1.299000000000    0.000000000000
              15 F     -1.500000000000    2.598100000000    0.000000000000
              16 C      7.459000000000   -5.041100000000    0.000000000000
              17 C      8.950800000000   -5.197900000000    0.000000000000
              18 O     10.442600000000   -5.354700000000    0.000000000000
              19 C     11.052700000000   -6.725000000000    0.000000000000
              20 C     10.171000000000   -7.938500000000    0.000000000000
              21 C     10.781100000000   -9.308800000000    0.000000000000
              22 C     12.272900000000   -9.465600000000    0.000000000000
              23 C     13.154600000000   -8.252100000000    0.000000000000
              24 C     12.544500000000   -6.881800000000    0.000000000000
              25 C     13.426100000000   -5.668200000000    0.000000000000
              26 C     14.917900000000   -5.825000000000    0.000000000000
              27 C     15.799600000000   -4.611500000000    0.000000000000
              28 C     15.189500000000   -3.241200000000    0.000000000000
              29 C     13.697700000000   -3.084400000000    0.000000000000
              30 C     12.816000000000   -4.297900000000    0.000000000000
              31 H      3.129700000000   -6.815500000000    0.000000000000
              32 H      2.382800000000   -5.283000000000    0.000000000000
              33 H      6.177100000000   -6.880700000000    0.000000000000
              34 H      4.213500000000   -7.298000000000    0.000000000000
              35 H      4.753700000000   -2.158700000000    0.000000000000
              36 H      6.587500000000   -2.975100000000    0.000000000000
              37 H      3.593200000000   -2.405300000000    0.000000000000
              38 H      1.518800000000   -4.867400000000    0.000000000000
              39 H      3.000000000000   -0.000000000000    0.000000000000
              40 H      1.500000000000    2.598100000000    0.000000000000
              41 H     -3.000000000000    0.000000000000    0.000000000000
              42 H     -1.500000000000   -2.598100000000    0.000000000000
              43 H      7.615800000000   -3.549300000000    0.000000000000
              44 H      7.302200000000   -6.532900000000    0.000000000000
              45 H      9.107600000000   -3.706100000000    0.000000000000
              46 H      8.794000000000   -6.689700000000    0.000000000000
              47 H      8.679200000000   -7.781700000000    0.000000000000
              48 H      9.899400000000  -10.522400000000    0.000000000000
              49 H     12.883000000000  -10.835900000000    0.000000000000
              50 H     14.646300000000   -8.408900000000    0.000000000000
              51 H     15.528000000000   -7.195400000000    0.000000000000
              52 H     17.291400000000   -4.768300000000    0.000000000000
              53 H     16.071200000000   -2.027700000000    0.000000000000
              54 H     13.087600000000   -1.714100000000    0.000000000000
              55 H     11.324200000000   -4.141100000000    0.000000000000
