-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1182.2882206052
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 76.0000071639 
   Number of Beta  Electrons                 76.0000071639 
   Total number of  Electrons               152.0000143278 
   Exchange energy                         -104.3385072913 
   Correlation energy                        -6.0252425642 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -110.3637498554 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1182.2882206052 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2207
     Surface Area:        1372.8960111046
     Dielectric Energy:     -0.0341818435
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       42
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             587
     number of aux C basis functions:       0
     number of aux J basis functions:       1186
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -1182.288221
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : GLASS_155995.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       22.3712656162
        Electronic Contribution:
                  0    
      0      34.224260
      1      14.108241
      2      -0.000000
        Nuclear Contribution:
                  0    
      0     -34.857930
      1     -22.886755
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.633670
      1      -8.778514
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    42 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.358500000000  -12.839800000000    0.000000000000
               1 C     -2.895000000000  -11.413200000000    0.000000000000
               2 C     -2.431400000000   -9.986600000000    0.000000000000
               3 C     -1.967900000000   -8.560000000000    0.000000000000
               4 C     -1.504400000000   -7.133400000000    0.000000000000
               5 C     -1.040900000000   -5.706800000000    0.000000000000
               6 O     -0.577300000000   -4.280300000000    0.000000000000
               7 C      0.889900000000   -3.968400000000    0.000000000000
               8 N      2.004600000000   -4.972100000000    0.000000000000
               9 S      3.303700000000   -4.222100000000    0.000000000000
              10 N      2.991800000000   -2.754900000000    0.000000000000
              11 C      1.500000000000   -2.598100000000    0.000000000000
              12 C      0.750000000000   -1.299000000000    0.000000000000
              13 C      1.500000000000    0.000000000000    0.000000000000
              14 C      0.750000000000    1.299000000000    0.000000000000
              15 C     -0.750000000000    1.299000000000    0.000000000000
              16 N     -1.500000000000    0.000000000000    0.000000000000
              17 C     -0.750000000000   -1.299000000000    0.000000000000
              18 C     -3.000000000000    0.000000000000    0.000000000000
              19 H     -3.822000000000  -14.266400000000    0.000000000000
              20 H     -1.931900000000  -13.303300000000    0.000000000000
              21 H     -4.785100000000  -12.376200000000    0.000000000000
              22 H     -1.468400000000  -11.876700000000    0.000000000000
              23 H     -4.321500000000  -10.949700000000    0.000000000000
              24 H     -3.858000000000   -9.523100000000    0.000000000000
              25 H     -1.004800000000  -10.450100000000    0.000000000000
              26 H     -0.541300000000   -9.023500000000    0.000000000000
              27 H     -3.394500000000   -8.096500000000    0.000000000000
              28 H     -2.931000000000   -6.669900000000    0.000000000000
              29 H     -0.077800000000   -7.597000000000    0.000000000000
              30 H      0.385700000000   -6.170400000000    0.000000000000
              31 H     -2.467400000000   -5.243300000000    0.000000000000
              32 H      3.000000000000    0.000000000000    0.000000000000
              33 H      0.489500000000    2.776200000000    0.000000000000
              34 H      2.159500000000    1.812100000000    0.000000000000
              35 H     -2.086500000000    1.980100000000    0.000000000000
              36 H     -0.489500000000    2.776200000000    0.000000000000
              37 H     -0.489500000000   -2.776200000000    0.000000000000
              38 H     -2.086500000000   -1.980100000000    0.000000000000
              39 H     -4.500000000000    0.000000000000    0.000000000000
              40 H     -3.182800000000    1.488800000000    0.000000000000
              41 H     -3.182800000000   -1.488800000000    0.000000000000
